apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-connect-timeout: '200'
    nginx.ingress.kubernetes.io/proxy-next-upstream-timeout: '200'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '200'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '200'
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    ingress.kubernetes.io/backend-protocol: "HTTPS"
  name: tmw-customer-nginx-ingress
spec:
  rules:
  - host: tmwselfcare.devin.kubix.tm
    http:
      paths:
      - backend:
          serviceName: drupal
          servicePort: 80
  tls:
  - hosts:
    - tmwselfcare.devin.kubix.tm
